<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Allows users to more easily switch the primary resource on a work order, without needing to reschedule the appointments</description>
</AuraDefinitionBundle>
