<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="SerReqRelListFromAccounts">
    <apiVersion>49.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>Account</object>
            </objects>
        </targetConfig>
        <targetConfig targets="lightningCommunity__Default">
            <property name="recordId" type="String" label="Record Id" description="Should be set to {!recordId}" default="{!recordId}"/>
            <property name="recordPageUrl"
                      type="String"
                      label="Record Page Url"
                      description="Record Page Url (example: /create-service-request/"
                      default="create-service-request"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>